tasks/darwin/darwin.yaml (before)
# https://taskfile.dev

version: '3'

vars:
  GREETING: Hello, World!

tasks:

  install_brew:
    run: once
    cmds:
      - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    silent: true
    status:
      - "which brew"

  default:
    deps:
      - task: brew_app
        vars: {APP_BREW_NAME: "jq"}
      - task: brew_app
        vars: {APP_BREW_NAME: "tree"}
      - task: brew_app
        vars: {APP_BREW_NAME: "httpie"}
      - task: brew_app
        vars: {APP_BREW_NAME: "grammarly-desktop"}
      - task: brew_app
        vars: {APP_BREW_NAME: "iterm2"}
      - task: brew_app
        vars: {APP_BREW_NAME: "intellij-idea"}
      - task: brew_app
        vars: {APP_BREW_NAME: "zsh-syntax-highlighting"}
      - task: brew_app
        vars: {APP_BREW_NAME: "neovim"}
      - task: brew_app
        vars: {APP_BREW_NAME: "git"}
      - task: brew_app
        vars: {APP_BREW_NAME: "git-delta"}
      - task: brew_app
        vars: {APP_BREW_NAME: "tldr"}
      - task: brew_app
        vars: {APP_BREW_NAME: "awscli"}

  brew_app:
    label: 'brew_{{.APP_BREW_NAME}}'
    deps:
      - task: install_brew
    cmds:
      - brew install {{.APP_BREW_NAME}}

tasks/darwin/darwin.yaml (after)
# https://taskfile.dev

version: '3'

vars:
  GREETING: Hello, World!

tasks:

  install_brew:
    run: once
    cmds:
      - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    silent: true
    status:
      - "which brew"

  default:
    deps:
      - task: brew_app
        vars: {APP_BREW_NAME: "jq"}
      - task: brew_app
        vars: {APP_BREW_NAME: "tree"}
      - task: brew_app
        vars: {APP_BREW_NAME: "httpie"}
      - task: brew_app
        vars: {APP_BREW_NAME: "grammarly-desktop"}
      - task: brew_app
        vars: {APP_BREW_NAME: "iterm2"}
      - task: brew_app
        vars: {APP_BREW_NAME: "intellij-idea"}
      - task: brew_app
        vars: {APP_BREW_NAME: "zsh-syntax-highlighting"}
      - task: brew_app
        vars: {APP_BREW_NAME: "neovim"}
      - task: brew_app
        vars: {APP_BREW_NAME: "git"}
      - task: brew_app
        vars: {APP_BREW_NAME: "git-delta"}
      - task: brew_app
        vars: {APP_BREW_NAME: "tldr"}
      - task: brew_app
        vars: {APP_BREW_NAME: "awscli"}
      - task: install_oh_my_zsh

  install_oh_my_zsh:
    cmds:
      - sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    deps:
      - task: brew_app
        vars: {APP_BREW_NAME: "zsh"}

  brew_app:
    label: 'brew_{{.APP_BREW_NAME}}'
    deps:
      - task: install_brew
    cmds:
      - brew install {{.APP_BREW_NAME}}

tasks/darwin/darwin.yaml (diff)
@@ -41,6 +41,14 @@ tasks:
         vars: {APP_BREW_NAME: "tldr"}
       - task: brew_app
         vars: {APP_BREW_NAME: "awscli"}
+      - task: install_oh_my_zsh
+
+  install_oh_my_zsh:
+    cmds:
+      - sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
+    deps:
+      - task: brew_app
+        vars: {APP_BREW_NAME: "zsh"}
 
   brew_app:
     label: 'brew_{{.APP_BREW_NAME}}'
